# documentor

./: .gitignore  pom.xml
src/main/java/bg/documentor/: DocumentorApplication.java
src/main/java/bg/documentor/common/: ApiError.java  GlobalExceptionHandler.java
src/main/java/bg/documentor/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/bg/documentor/config/security/: AuthProperties.java  JwtAuthorizationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/bg/documentor/config/security/models/: JwtRequest.java  JwtResponse.java
src/main/java/bg/documentor/controller/: AuthenticationController.java  FormFieldController.java  FormFieldHistController.java  FormTemplateController.java  UserController.java
src/main/java/bg/documentor/dto/: FieldOptionDto.java  FieldValidatorDto.java  FormFieldDto.java  FormFieldHistDto.java  FormTemplateDto.java  FormTemplateListDto.java  UserDto.java  UserRegisterDto.java
src/main/java/bg/documentor/enums/: Language.java  SubType.java  Type.java  Validator.java
src/main/java/bg/documentor/mapper/: FieldOptionMapper.java  FieldValidatorMapper.java  FormFieldHistMapper.java  FormFieldMapper.java  FormTemplateMapper.java  UserMapper.java
src/main/java/bg/documentor/model/: AbstractAuditingEntity.java  FieldOption.java  FieldValidator.java  FormField.java  FormFieldHist.java  FormTemplate.java  Role.java  User.java
src/main/java/bg/documentor/repository/: FieldOptionRepository.java  FieldValidatorRepository.java  FormFieldHistRepository.java  FormFieldRepository.java  FormTemplateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/documentor/service/: FieldOptionService.java  FieldValidatorService.java  FormFieldHistService.java  FormFieldService.java  FormTemplateService.java  RoleService.java  UserService.java
src/main/java/bg/documentor/service/impl/: FieldOptionServiceImpl.java  FieldValidatorServiceImpl.java  FormFieldHistServiceImpl.java  FormFieldServiceImpl.java  FormTemplateServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/bg/documentor/util/: Handler.java  WordDocumentProcessor.java
src/main/java/bg/documentor/util/impl/: FileWatcher.java  IntelliCrawler.java  WordDocumentProcessorImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/schema/: 20200226-1-initial_schema.xml  20200226-2-init_data.xml
